REACT_APP_API_KEY = AIzaSyCjpI21kLggx-xiSa8hxa2-0IXq3UjD7fw
REACT_APP_AUTH_DOMAIN = little3tags-v1.firebaseapp.com
REACT_APP_PROJECT_ID = little3tags-v1
REACT_APP_STORAGE_BUCKET = little3tags-v1.appspot.com